BOT_TOKEN=<token for discord bot. You have to create this in the discord developer portal>
OPENAI_API_KEY=<openai api key needs to have gpt-4 access>
APPLICATION_ID=<not used, but go ahead and add it>
PUBLIC_KEY=<also not used, but you can have it here if you want>
DISCORD_CLIENT_ID=<also just an artifact of testing>